.card-container{
    display: flex;
    justify-content: space-between;
    background-color: #F6F6F6;
    border-radius: 20px;
    flex-wrap: wrap;
    padding: 45px 3%;
}

.cards {
    border-radius: 10px;
    max-height: 330px;
    max-width: 30%;
    position: relative;
    overflow: hidden;
    margin-bottom: 45px;
}

.card-cards_img{
    height: 340px;
    max-width: 330px;
    position: relative;
    filter: brightness(90%);
    object-fit: cover;
}

.card-cards_img:hover{
    filter: brightness(100%);
}

.card-cards_title {
    padding-right: 20px;
    margin: 0;
    position: absolute;
    color: white;
    font-size: 18px;
    line-height: 25px;
    font-family: "Montserrat", sans-serif;
    z-index: 10;
    bottom: 15px;
    left: 15px;
}

@media only screen and (max-width: 1100px) {
    .card-container{
        justify-content: center;
        gap: 5%;
    }
    .cards {
        max-height: 260px;
        max-width: 28%;
    }

    .card-cards_img{
        height: 340px;
        width: 100%;
    }
    .card-cards_title {
        font-size: 16px;
    }
}

@media only screen and (min-width: 680px) and (max-width: 900px) {
   
    .cards {
        max-height: 200px;
        max-width: 30%;
      }
      .card-cards_title {
        font-size: 12px;
        padding-right: Opx;
        font-weight: bolder;
        bottom: 9px;

      }
   }
  
   @media only screen and (max-width: 680px) {
    .card-container {
        justify-content: center;
        gap: 5%;
        flex-direction: column;
        align-items: center;
    }

    .cards {
        max-height: 312px;
        max-width: 365px;
      }
      .card-cards_img {
        height: 100%;
      }
}